/* You can add global styles to this file, and also import other style files */
.danger{
    color: #ffffff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
}
.ant-btn-danger {
    .danger
}

.ant-btn-danger:focus {
    .danger
}